
# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/propdub_database?useSSL=false
spring.datasource.username=pifon
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
